# MyCollegeTest01

./: .gitignore  INSTRUCTIONS.md  rename.ps1
angular/: MyCollege.AngularUI.sln  README.md  angular.json  package.json
angular/Properties/: launchSettings.json
angular/e2e/: app.e2e-spec.ts  app.po.ts
angular/src/: index.html
angular/src/account/layout/: account-header.component.html
angular/src/app/layout/: footer.component.html  sidebar-logo.component.html
angular/src/shared/: AppConsts.ts
aspnet-core/: .gitignore  Dockerfile  MyCollege.sln
aspnet-core/docker/ng/: docker-compose.yml
aspnet-core/src/MyCollege.Application/: MyCollege.Application.csproj  MyCollegeAppServiceBase.cs  MyCollegeApplicationModule.cs
aspnet-core/src/MyCollege.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/MyCollege.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/MyCollege.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
aspnet-core/src/MyCollege.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/MyCollege.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/MyCollege.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/MyCollege.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/MyCollege.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/MyCollege.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/MyCollege.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/MyCollege.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/MyCollege.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
aspnet-core/src/MyCollege.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/MyCollege.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
aspnet-core/src/MyCollege.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/MyCollege.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
aspnet-core/src/MyCollege.Core/: AppVersionHelper.cs  MyCollege.Core.csproj  MyCollegeConsts.cs  MyCollegeCoreModule.cs
aspnet-core/src/MyCollege.Core/Authorization/: LoginManager.cs  MyCollegeAuthorizationProvider.cs  PermissionChecker.cs  PermissionNames.cs
aspnet-core/src/MyCollege.Core/Configuration/: AppConfigurations.cs  AppSettingNames.cs  AppSettingProvider.cs
aspnet-core/src/MyCollege.Core/Debugging/: DebugHelper.cs
aspnet-core/src/MyCollege.Core/Editions/: EditionManager.cs
aspnet-core/src/MyCollege.Core/Timing/: AppTimes.cs
aspnet-core/src/MyCollege.EntityFrameworkCore/: MyCollege.EntityFrameworkCore.csproj
aspnet-core/src/MyCollege.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  MyCollege.Migrator.csproj  MyCollegeMigratorModule.cs  Program.cs  appsettings.json
aspnet-core/src/MyCollege.Web.Core/: MyCollege.Web.Core.csproj  MyCollegeWebCoreModule.cs
aspnet-core/src/MyCollege.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
aspnet-core/src/MyCollege.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
aspnet-core/src/MyCollege.Web.Core/Controllers/: MyCollegeControllerBase.cs  TokenAuthController.cs
aspnet-core/src/MyCollege.Web.Core/Identity/: ExternalLoginInfoHelper.cs
aspnet-core/src/MyCollege.Web.Core/Models/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs  ExternalAuthenticateModel.cs  ExternalAuthenticateResultModel.cs  ExternalLoginProviderInfoModel.cs
aspnet-core/src/MyCollege.Web.Core/Properties/: AssemblyInfo.cs
aspnet-core/src/MyCollege.Web.Host/: Dockerfile  MyCollege.Web.Host.csproj  appsettings.Staging.json  appsettings.json
aspnet-core/test/MyCollege.Tests/: MultiTenantFactAttribute.cs  MyCollege.Tests.csproj  MyCollegeTestBase.cs  MyCollegeTestModule.cs
aspnet-core/test/MyCollege.Web.Tests/: MyCollege.Web.Tests.csproj  MyCollegeWebTestBase.cs  MyCollegeWebTestModule.cs  Startup.cs
aspnet-core/test/MyCollege.Web.Tests/Controllers/: HomeController_Tests.cs
(+107 files in other folders)
